body
    margin: 0

header
    background: green
    padding: 20px
    color: #fff
    display: flex

body
    background: lightgray

html, body, #__next, .layout
    height: 100%

.layout
    display: flex
    flex-direction: column

.content
    padding: 20px
    flex: 1

button
    padding: 20px

footer
    background: blue
    padding: 20px
    color: #fff

.counter
    font-weight: bold
    font-size: 18px

.block
    padding: 20px
    background: pink

.ml-1
    margin-left: 1rem

.ml-2
    margin-left: 2rem

.ml-3
    margin-left: 3rem
